*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
 font-family: 'Montserrat', sans-serif;
 background-color: #ffffff;
 padding-left: 20px;
 padding-top: 40px;
 padding-right: 20px;
 padding-bottom: 40px;

}

.wrapper{
    background: #ffffff;
    display: flex;
    margin: 0 auto;
    max-width: 1200px;
    box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
}

.sidebar{
    background: #1e2939;
    width: 370px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.my-photo{
    width: 370px;
}

.about-me-container{
padding-left: 90px;
padding-top: 90px;
padding-right: 110px;
padding-bottom: 110px;

}

.contacts-container{
    margin-top: 60px;
    margin-left: 40px;
    margin-right: 40px;
}
.contacts-title{
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    color: #f9f9fa;
    margin-bottom: 20px;
}

.contacts-link{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #ffffff;
    opacity: 0.5;
}

.contacts-link-type{
font-size: 14px;
font-weight: 700;
line-height: 24px;
color: #ffffff;
margin-right: 10px;
}

.tech-skills-title{
    font-size: 22px;
    font-weight: 700;
    line-height: 24px; 
    color: #f9f9fa;
    margin-bottom: 20px;
}

.tech-skills-container{
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 55px;
}

.tech-skills-item{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin: 15px;
    color: #ff6b08;   
}

.tech-skills-text{
color: #b0b4ba;
}

.soft-skills-container{
    margin-right: 40px;
    margin-top: 55px;
    margin-left: 40px;
}  

.soft-skills-title{
font-size: 22px;
font-weight: 700;
line-height: 24px;
color: #ffffff;
}

.soft-skills-item{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin: 15px;
    color: #ff6b08; 
}
    
.soft-skills-text{
    color: #b0b4ba;
}


.profession{
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    color: #070707;
    margin-bottom: 23px;
}

.name{
    font-size: 45px;
    font-weight: 700;
    line-height: 89px;
}

.description{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-right: 24px;
    margin-bottom: 65px;
    color: #595959;
 
}
.about-me-title{
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 10px;
}

.projects-link{
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.tech-name{
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    color: #595959;
    }

.dots{
   color: #bebebe; 
   font-weight: 100;
}

.projects-item{
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-left: 17px;
}

.projects-container{
    margin-bottom: 55px;
}

.profession-title{
font-size: 16px;
font-weight: 700;
line-height: 24px;
margin-top: 10px;
margin-bottom: 15px;
}

.professional-company{
    color: #ff8737;

}
.profession-time{
color: #a8a8a8;
font-size: 12px;
font-weight: 400;
line-height: 24px;
}

.professional-divider{
    color: #000000;
}

.profession-duties{
    margin-top: 14px;
    margin-bottom: 30px;
}

.profession-duties-item{
    color: #595959;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.education-title{
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: #ff6b08;
    margin-top: 15px;
}

.education-faculty{
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.education-time{
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    color: #a8a8a8;
    }

    .education-divider{
        color: #000000;
}
