<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic" rel="stylesheet">
</head>
<body>

    <!--main container-->
        <div class="wrapper">
            <aside class="sidebar">
                <img class="my-photo"src="./img/photo.jpg" alt="my photo">
            
            
                <div class="contacts-container">
                   <h3 class="contacts-title">Contacts</h3>
                
                <div>
               <span class="contacts-link-type">C:</span><a class="contacts-link" href="tel:380951138598">+38 095 113 85 98</a>
            </div>
          <div>
    
               <span class="contacts-link-type">E:</span><a class="contacts-link" href="mailto:chornyiav@gmail.com">chornyiav@gmail.com</a>
            </div>
        </div>

         <div class="tech-skills-container">
            <h3 class="tech-skills-title">Tech Skills</h3>
        <ul>
            <li class="tech-skills-item">
                <span class="tech-skills-text">HTML5</span>
            </li>
            <li class="tech-skills-item">
                <span class="tech-skills-text">CSS3</span>
            </li>
            <li class="tech-skills-item">
                <span class="tech-skills-text">GIT</span>
            </li>
            <li class="tech-skills-item">
                <span class="tech-skills-text">WebPack</span>
            </li>
            <li class="tech-skills-item">
                <span class="tech-skills-text">JavaScript</span>
            </li>     
            <li class="tech-skills-item">
                <span class="tech-skills-text">React.js</span>
            </li>
            <li class="tech-skills-item">
                <span class="tech-skills-text">Node.js</span>
            </li>
        </ul>
         </div>
        
         <div class="soft-skills-container">
            <h3 class="soft-skills-title">Soft Skills</h3>
        <ul>
            <li class="soft-skills-item">
                <span class="soft-skills-text">Scrum</span>
            </li>
            <li class="soft-skills-item">
                <span class="soft-skills-text">Agile</span>
            </li>
            <li class="soft-skills-item">
                <span class="soft-skills-text">GTD</span>
            </li>
            <li class="soft-skills-item">
                <span class="soft-skills-text">Teamwork</span>
            </li> 
         </ul>

        </div>
        </aside>
    
            
        <div class="about-me-container">   
         <h2 class="profession">Front-End Developer</h2>   
         <h1 class="name">Yuna</h1>
         <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>     
        
        
        <div class="projects-container">
            <h3 class="about-me-title">Projects</h3>
         <ol>
            <li class="projects-item">
                 <a class="projects-link" href="https://lovecamp.allinsol.com/ ">https://lovecamp.allinsol.com/</a>
                 <span class="dots">.............................</span>
                 <span><b>[</b> <span class="tech-name">HTML5, CSS3</span> <b>]</b></span>
            </li>
            <li class="projects-item">
               <a class="projects-link" href="https://cryptohub.goit.ua/">https://cryptohub.goit.ua/</a>
               <span class="dots">  .......................................</span>
               <span><b>[</b> <span class="tech-name">JavaScript</span> <b>]</b></span>
            </li>
            <li class="projects-item">
                <a class="projects-link" href="https://kidslike.goit.co.ua/">https://kidslike.goit.co.ua/</a>
                <span class="dots"> .......................................</span>
                <span><b>[</b> <span class="tech-name">React.js, Node.js</span> <b>]</b></span>
            </li>
        </ol>
    </div>

        
        <h3 class="about-me-title">Work Experience</h3>
    
            <div>
                <h4 class="profession-title">Front-End Developer <span class="professional-company"> Freelance</span></h4>
                <span class="profession-time">
                    September 2019 - up to now <span class="professional-divider">|</span> Ukraine
            </span> 
            
        <ul class="profession-duties">
            <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
            <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li class="profession-duties-item">Risus commodo viverra maecenas.</li>
            <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</li>
        </ul>
        </div>
        
            <div>
            <h4 class="profession-title">Manager <span class="professional-company"> Roga & Kopyta New</span></h4>
            <span class="profession-time">
                March 2015 - October 2018 <span class="professional-divider">|</span> Ukraine
        </span>

            <ul class="profession-duties">
                <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
                <li class="profession-duties-item">Quis ipsum suspendisse ultrices gravida.</li>
                <li class="profession-duties-item">Risus commodo viverra maecenas.</li>
            </ul>
        </div>

        <div>
            <h4  class="profession-title">Manager<span class="professional-company"> Roga & Kopyta LLC</span></h4>
            <span class="profession-time">
                June 2014 - February 2015 <span class="professional-divider">|</span> Ukraine
            </span>

         <ul class="profession-duties">
            <li class="profession-duties-item">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
            <li class="profession-duties-item">Quis ipsum suspendisse ultrices gravida.</li>
            <li class="profession-duties-item">Risus commodo viverra maecenas.</li>
         </ul>
        </div>

        <div class="education-container">
            <h3 class="about-me-title">Education</h3>
        
    
        <div class="education-title">
             <h4>Kharkiv National University of Radioelectronics</h4>
        </div>

        <div>
            <h4 class="education-faculty">Management</h4>
            <span class="education-time">
                Septermber 2009 - June 2014 <span class="education-divider">|</span> Ukraine 
        </span>
        </div>



        </div>
            </div>

        </div>

    </body>

    
    </html>
